# Server Configuration
PORT=5000                # Port for the backend server to run on

# Database Configuration
MONGO_URI=mongodb+srv://primebazaar2328:Harshan23@clusterbulk.kyeoe.mongodb.net/BulkEmailTool?  # MongoDB connection string

# JWT Authentication (if you're using JWT for auth)
JWT_SECRET=305147d510b3dcc159dceadfa0983921dcd7b55541fc3b2813d6b6a846c7d5c6501f673239baa35da962781ebbb4adccdc3d278bac6c034d736a93f75c6dfca8e  # Secret key for JWT token generation
JWT_EXPIRATION=1h  # Expiration time for JWT token

# Email Service Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com  # SMTP host (e.g., Gmail, SendGrid)
EMAIL_PORT=587                            # SMTP port (usually 587 for secure TLS)
EMAIL_USER=ragavi5901@gmail.com     # Your email address
EMAIL_PASS=sqvr uxko ptes kxor         # Your email password (or App password for Gmail)


